alias v='nvim'
alias nv='nvim'
alias poka='nvim'
alias wpack='webpack-cli'
alias fd='nvim ~/.zshrc'
alias vim='/usr/local/Cellar/vim/7.4.873/bin/vim'
alias uncommit='git reset --soft HEAD\^ && git reset HEAD .'
alias gundo='git reset --hard HEAD\@\{1\}'
alias cleanpyc='find . -name "*.pyc" -exec rm -rf {} \;'
alias bs='brew services'
alias sbs='sudo brew services'
alias bsl='brew services list'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias tx='tmux -u'
alias gdf='git difftool'
alias cpbranch='git rev-parse --abbrev-ref HEAD | pbcopy'
alias pgstart='pg_ctl -D /usr/local/var/postgres start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop'
alias vc='vim ~/.vimrc'
alias shp='./manage.py shell_plus'
alias hidden='ls -a | grep "^\."'
alias zshtime='for i in $(seq 1 10); do /usr/bin/time zsh -i -c exit; done'
alias gbf='g co $(g branch -a | fzf)'
alias gff='g co $(g branch -a | fzf)'
alias gpp='g push -u origin $(git rev-parse --abbrev-ref HEAD)'
alias reload='source ~/.zshrc'
alias reload-tmux='tmux source ~/.tmux.conf'
alias gtf='g co $(g tag | fzf)'
alias vs='nvim -S "~/.vim/session/$(ls ~/.vim/session | fzf)"'
alias scriptf='~/code/scripts/$(ls ~/code/scripts | fzf)'
alias sf='~/code/scripts/$(ls ~/code/scripts | fzf)'
alias qq=exit
alias cl=clear
alias ll='__init_nvm && load_rbenv'
alias ps-stop='brew services stop postgresql'
alias ps-start='brew services start postgresql'
alias dkf='docker exec -i -t $(docker ps --format '{{.Names}}' | fzf) /bin/sh'
alias -g dkps='dk ps | tail -n +2 | fzf | awk '\''{print $1}'\'''
alias -g denv='cat .env | sed '\''/^$/d'\'' | sed '\''/^#.*/d'\'' | awk '\''BEGIN { ORS=" " }; {print "-e ", $0}'\'''
alias -g qwe='date'
alias sshf='ssh $(cat ~/.ssh/config | ag Host | cut -d" " -f2- | fzf)'
alias gls='git show $(git log --all --since='\''12 months'\'' --pretty=format:'\''%h (%an) – %d %s (%cD)'\'' --no-merges | fzf | awk '\''{print $1}'\'')'
alias tn='tx new -s'
alias tl='tx ls'
alias dk='docker'
alias lg='lazygit'
alias dkc='docker container'
alias dkn='docker network'
alias dkv='docker volume'
alias dki='docker image'
alias dc='docker-compose'
alias typora='open -a typora'
alias reload-audio='sudo killall coreaudiod'
alias dk-last-img="dk image ls | awk '{print \$3}' | awk 'NR==2'"
alias dkx='docker container run -it'
alias mux='tmuxinator start'
alias bfg='java -jar ~/code/scripts/bfg.jar'
# alias mf='mux $(ls ~/.tmuxinator | cut -f 1 -d "." | fzf)'
alias lf='mux $(ls *.tx.yml | fzf)'
alias ta='tx a -t $(tx ls | sed "s/:.*//" | fzf)'
alias tk='tx kill-session -t $(tx ls | sed "s/:.*//" | fzf)'
alias delbranch='git branch -D $(git branch -a | fzf)'
alias gitprune='git remote prune origin'
alias gitprunestale=git branch -vv | grep 'origin/.*: gone]' | awk '{print $1}' | xargs git branch -d
